# mvn-checkstyle-test

./: pom.xml
src/main/java/com/iturrizaga/checkstyletest/: Preg3.java
