<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iturrizaga.test</groupId>
    <artifactId>checkstyle-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!--<checkstyle.config.location>mycheker.xml</checkstyle.config.location>-->
    </properties>

    <build>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
        <!--<version>2.17</version>-->
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>validate</id>-->
        <!--<phase>validate</phase>-->
        <!--<configuration>-->
        <!--<configLocation>mycheker.xml</configLocation>-->
        <!--<encoding>UTF-8</encoding>-->
        <!--<consoleOutput>true</consoleOutput>-->
        <!--<failsOnError>true</failsOnError>-->
        <!--&lt;!&ndash;<failsOnWarning>true</failsOnWarning>&ndash;&gt;-->
        <!--<linkXRef>true</linkXRef>-->
        <!--</configuration>-->
        <!--<goals>-->
        <!--<goal>check</goal>-->
        <!--</goals>-->
        <!--</execution>-->
        <!--</executions>-->
        <!--</plugin>-->
        <!--</plugins>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.19</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>mycheker.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failsOnWarning>true</failsOnWarning>
                    <linkXRef>true</linkXRef>
                </configuration>

                <!--<configuration>-->
                <!--<configLocation>mycheker.xml</configLocation>-->
                <!--</configuration>-->
            </plugin>
        </plugins>
    </build>

    <!--<reporting>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
    <!--<version>2.17</version>-->
    <!--<configuration>-->
    <!--<configLocation>${basedir}/mycheker.xml</configLocation>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</reporting>-->


</project>